
var favorites_list = [
	 new Movie({"poster_path":"/adw6Lq9FiC9zjYEpOqfq03ituwp.jpg","adult":false,"overview":"A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.","release_date":"1999-10-14","genre_ids":[18],"id":550,"original_title":"Fight Club","original_language":"en","title":"Fight Club","backdrop_path":"/8uO0gUM8aNqYLs1OsTBQiXu0fEv.jpg","popularity":6.967589,"vote_count":5541,"video":false,"vote_average":8.07}),
	 new Movie({"poster_path":"/nJWqZwE7Hz5DVmIKhTUXcmf1bl4.jpg","adult":false,"overview":"A combination of God Of Gamblers and The Sting. Git is a young mechanic working for his uncle in a small garage. Git\'s cousin is tricked out of a large amount of money by a card sharp, and Git promises revenge. But the card sharp, called \"Card Devil\", works for the ruthless gang boss Kwok, and Git is also tricked. Having pledged the garage against the debt, Git desperately seeks the assistance of the one man who is up to the task of tricking the crooks, Ghost Eye.","release_date":"1980-01-23","genre_ids":[35,28],"id":293251,"original_title":"Shi ba","original_language":"cn","title":"See-Bar","backdrop_path":null,"popularity":1.000003,"vote_count":0,"video":false,"vote_average":0}),
	 new Movie({"poster_path":"/3c6uMXqFXO9G5RVdiPB76IK3FYM.jpg","adult":false,"overview":"Five years after the horrible bloodbath at Camp Crystal Lake, it seems Jason Voorhees and his demented mother are in the past. Paul opens up a new camp close to the infamous site, ignoring warnings to stay away, and a sexually-charged group of counselors follow -- including child psychologist major Ginny. But Jason has been hiding out all this time, and now he\'s ready for revenge.","release_date":"1981-05-01","genre_ids":[27,53],"id":9725,"original_title":"Friday the 13th Part 2","original_language":"en","title":"Friday the 13th Part 2","backdrop_path":"/mshdRsIOPgzIMdcHUD4I5TUf7kT.jpg","popularity":2.51105,"vote_count":122,"video":false,"vote_average":6.17}),
	 new Movie({"poster_path":"/k40WFAXMRekWEqsjURO3jiWob67.jpg","adult":false,"overview":"At a high-school party, four friends find that losing their collective virginity isn\'t as easy as they had thought. But they still believe that they need to do so before college. To motivate themselves, they enter a pact to all \"score.\" by their senior prom.","release_date":"1999-07-09","genre_ids":[35,10749],"id":2105,"original_title":"American Pie","original_language":"en","title":"American Pie","backdrop_path":"/jlU4FvYxUXaxyYM0worlD7wHdQj.jpg","popularity":3.498262,"vote_count":1326,"video":false,"vote_average":6.41})

];


